<Window 
  x:Class="XvTSwitcherGUI.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:XvTSwitcherGUI.Windows" xmlns:installations="clr-namespace:XvTSwitcherGUI.Installations"   
  d:DataContext="{d:DesignInstance Type=installations:XvTInstallationList}"
  mc:Ignorable="d"
  Title="XvT Switcher" Height="450" Width="800"
  Closing="Window_Closing">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Content="Source Directory" />
    <TextBox Name="SourceDirectory" Text="{Binding BaseInstallation.Filepath}" Grid.Column="1" Grid.ColumnSpan="2"/>
    <Button Name="BrowseSourceDirectory" Grid.Column="3" Margin="0,0,0,0" Padding="8,0,8,0" Click="BrowseSourceDirectory_Click">...</Button>
    <Button Name="CreateNewInstall" Grid.Row="1" Margin="5,5,5,5" Click="CreateNewInstall_Click">Create New Install</Button>
    <Label Content="Select Active Install" Grid.Row="2" />
    <ComboBox Name="SelectActiveInstall" Grid.Row="2" Grid.Column="1" 
              Width="Auto"
              ItemsSource="{Binding Installations}" 
              DisplayMemberPath="Name" 
              SelectedValuePath="Name" 
              SelectedValue="{Binding ActiveInstallation.Name}" />

    <StackPanel>

    </StackPanel>
  </Grid>

</Window>

  